# Twoforyou_BOTCScript

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/twoforyou_botcscript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twoforyou_botcscript/: BotcScriptMakerApp.kt  MainActivity.kt
app/src/main/java/com/example/twoforyou_botcscript/data/db/converter/: CharacterListConverter.kt  CharactersObjectListConverter.kt
app/src/main/java/com/example/twoforyou_botcscript/data/db/local/: ScriptDao.kt  ScriptDb.kt
app/src/main/java/com/example/twoforyou_botcscript/data/db/remote/: FirebaseCharacterDatabase.kt
app/src/main/java/com/example/twoforyou_botcscript/data/model/: Character.kt  Script.kt
app/src/main/java/com/example/twoforyou_botcscript/data/model/helper/: Character_Type.kt  Script_General_Info.kt  Script_List.kt
app/src/main/java/com/example/twoforyou_botcscript/data/repository/character_list/: CharacterListRepositoryImpl.kt
app/src/main/java/com/example/twoforyou_botcscript/data/repository/display_script/: DisplayScriptRepositoryImpl.kt  ScriptDisplayRepositoryImpl.kt
app/src/main/java/com/example/twoforyou_botcscript/data/repository/script_detail/: ScriptDetailRepositoryImpl.kt
app/src/main/java/com/example/twoforyou_botcscript/data/repository/script_info/: ScriptInfoRepositoryImpl.kt
app/src/main/java/com/example/twoforyou_botcscript/di/: AppModule.kt
app/src/main/java/com/example/twoforyou_botcscript/domain/repository/character_list/: CharacterListRepository.kt
app/src/main/java/com/example/twoforyou_botcscript/domain/repository/display_script/: DisplayScriptRepository.kt  ScriptDisplayRepository.kt
app/src/main/java/com/example/twoforyou_botcscript/domain/repository/script_detail/: ScriptDetailRepository.kt
app/src/main/java/com/example/twoforyou_botcscript/domain/repository/script_info/: ScriptInfoRepository.kt
app/src/main/java/com/example/twoforyou_botcscript/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/twoforyou_botcscript/ui/: MainActivity.kt
app/src/main/java/com/example/twoforyou_botcscript/ui/character_list/: CharacterListScreen.kt  CharacterListUiState.kt  CharacterListViewModel.kt
app/src/main/java/com/example/twoforyou_botcscript/ui/character_list/composable/: CheckboxMinimalExample.kt  ScriptFilterCheckList.kt
app/src/main/java/com/example/twoforyou_botcscript/ui/composable/: CharacterItem.kt
app/src/main/java/com/example/twoforyou_botcscript/ui/display_script/: DisplayScriptScreen.kt  DisplayScriptUiState.kt  DisplayScriptViewModel.kt
app/src/main/java/com/example/twoforyou_botcscript/ui/display_script/composable/: InsertScriptDialog.kt  ScriptItem.kt
app/src/main/java/com/example/twoforyou_botcscript/ui/script_detail/: ScriptDetailScreen.kt  ScriptDetailUiState.kt  ScriptDetailViewModel.kt
app/src/main/java/com/example/twoforyou_botcscript/ui/script_info/: ScriptInfoScreen.kt  ScriptInfoUiState.kt  ScriptInfoViewModel.kt
app/src/main/java/com/example/twoforyou_botcscript/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/twoforyou_botcscript/util/: PermissionUtil.kt  StringUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/twoforyou_botcscript/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
